<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>Book Store</h1>
            <p>Books for wise</p>
            <input type="text" placeholder="Search for book..">
        </div>
        <div class="book-list">
            <h1>Books To Read</h1>
            <div class="book-row">
                <button class="stick"></button>
                <div class="book">
                    <p>The kingdom</p>
                    <button class="delete-btn">delete</button>
                </div>
            </div> 
            <div class="book-row">
                <button class="stick"></button>
                <div class="book">
                    <p>The kingdom</p>
                    <button class="delete-btn">delete</button>
                </div>
            </div>
            <div class="book-row">
                <button class="stick"></button>
                <div class="book">
                    <p>The kingdom</p>
                    <button class="delete-btn">delete</button>
                </div>
            </div>
            <div class="book-row">
                <button class="stick"></button>
                <div class="book">
                    <p>The kingdom</p>
                    <button class="delete-btn">delete</button>
                </div>
            </div>
            <div class="book-row">
                <button class="stick"></button>
                <div class="book">
                    <p>The kingdom</p>
                    <button class="delete-btn">delete</button>
                </div>
            </div>
            <div class="book-row">
                <button class="stick"></button>
                <div class="book">
                    <p>The kingdom</p>
                    <button class="delete-btn">delete</button>
                </div>
            </div>
        </div>
        
        <form class="add-book">
            <input type="text" placeholder="Add a book..">
            <button>add</button>
        </form>

    </div>
    
</body>
</html>